spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.username=postgres
spring.datasource.password=OpplusPa%%w0rd

spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=openmarket-353507:europe-southwest1:hello-bd
spring.cloud.gcp.project-id=openmarket-353507
spring.cloud.gcp.credentials.location=file:src/main/resources/key.json